MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=prod
MYSQL_DATABASE=employeeportal

#-------------------------
#?? MYSQL_ROOT_ROLE=root
#?? MYSQL_ROLE=readWrite

MYSQL_USERNAME=employeeportal
MYSQL_PASSWORD=employeeportal